# movie-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/android/movie/: MovieApp.kt
app/src/main/java/id/android/movie/data/: Result.kt
app/src/main/java/id/android/movie/data/home/: HomeDatasource.kt  HomeFactory.kt  HomeResponse.kt
app/src/main/java/id/android/movie/di/: ApplicationComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/id/android/movie/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/id/android/movie/di/submodule/: HomeModule.kt
app/src/main/java/id/android/movie/domain/: DefaultObserver.kt  Usecase.kt
app/src/main/java/id/android/movie/domain/executor/: JobExecutor.kt  MainThread.kt
app/src/main/java/id/android/movie/domain/home/: HomeEntity.kt  HomeParam.kt  HomeRepository.kt  HomeRepositoryImpl.kt  HomeUsecase.kt
app/src/main/java/id/android/movie/ext/: CoilImage.kt
app/src/main/java/id/android/movie/presentation/home/: HomeActivity.kt  HomeView.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/id/android/movie/presentation/home/ui/: Home.kt  HomeItem.kt
app/src/main/java/id/android/movie/presentation/ui/: UiState.kt
app/src/main/res/values/: styles.xml
