buildscript {
  ext.kotlin_version = "1.3.72"
  ext.compose_version = "0.1.0-SNAPSHOT"
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.0.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    def snapshot = '6602655'
    maven { url "https://androidx.dev/snapshots/builds/$snapshot/artifacts/ui/repository" }
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
