apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "30.0.0"

  defaultConfig {
    applicationId "id.android.movie"
    minSdkVersion 26
    targetSdkVersion 29
    versionCode 1
    versionName "1.0.0"

    buildConfigField 'String', 'API_KEY', '"f920accbb779fcb3ab3bbec9a8b40bd0"'
    buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org"'
    buildConfigField 'String', 'IMAGE_URL', '"https://image.tmdb.org/t/p/original"'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    compose true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    apiVersion = '1.3'
    allWarningsAsErrors = true
  }
  composeOptions {
    kotlinCompilerVersion '1.3.70-dev-withExperimentalGoogleExtensions-20200424'
    kotlinCompilerExtensionVersion compose_version
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation "androidx.compose:compose-runtime:$compose_version"
  implementation "androidx.ui:ui-core:$compose_version"
  implementation "androidx.ui:ui-layout:$compose_version"
  implementation "androidx.ui:ui-material:$compose_version"
  implementation "androidx.ui:ui-material-icons-extended:$compose_version"
  implementation "androidx.ui:ui-foundation:$compose_version"
  implementation "androidx.ui:ui-animation:$compose_version"
  implementation "androidx.ui:ui-tooling:$compose_version"
  implementation "androidx.ui:ui-livedata:$compose_version"
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'com.google.dagger:dagger:2.28'
  implementation 'com.google.dagger:dagger-android:2.28'
  implementation 'com.google.dagger:dagger-android-support:2.28'
  kapt 'com.google.dagger:dagger-compiler:2.28'
  kapt 'com.google.dagger:dagger-android-processor:2.28'
  implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
  implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0'
  implementation 'com.squareup.okhttp3:okhttp:4.7.2'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
  implementation 'com.github.bumptech.glide:glide:4.11.0'
}
