apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 29
  buildToolsVersion "30.0.0"

  defaultConfig {
    applicationId "id.android.movie"
    minSdkVersion 26
    targetSdkVersion 29
    versionCode 1
    versionName "1.0.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    compose true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  composeOptions {
    kotlinCompilerExtensionVersion "0.1.0-dev10"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.ui:ui-framework:0.1.0-dev10'
  implementation 'androidx.ui:ui-tooling:0.1.0-dev10'
  implementation 'androidx.ui:ui-layout:0.1.0-dev10'
  implementation 'androidx.ui:ui-material:0.1.0-dev10'
}
