apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 29
  buildToolsVersion "30.0.0"

  defaultConfig {
    applicationId "id.android.movie"
    minSdkVersion 26
    targetSdkVersion 29
    versionCode 1
    versionName "1.0.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    compose true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    apiVersion = '1.3'
    allWarningsAsErrors = true
  }
  composeOptions {
    kotlinCompilerVersion '1.3.70-dev-withExperimentalGoogleExtensions-20200424'
    kotlinCompilerExtensionVersion compose_version
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation "androidx.compose:compose-runtime:$compose_version"
  implementation "androidx.ui:ui-core:$compose_version"
  implementation "androidx.ui:ui-layout:$compose_version"
  implementation "androidx.ui:ui-material:$compose_version"
  implementation "androidx.ui:ui-material-icons-extended:$compose_version"
  implementation "androidx.ui:ui-foundation:$compose_version"
  implementation "androidx.ui:ui-animation:$compose_version"
  implementation "androidx.ui:ui-tooling:$compose_version"
  implementation "androidx.ui:ui-livedata:$compose_version"
}
